
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=a3YN3PVdhliLpAX+Bl/vAQ==,toHX7j2edW7AepEOcfxOJw==,4DRAS2BeGBQK2ySbyl3wsA==,WAkgvDX+kwJSXDyPlK780Q==
API_TOKEN_SALT=kPeifpjoUs2JR2HlUSfrNg==
ADMIN_JWT_SECRET=RU9081Bwtr9CsxfJoxXdvw==
TRANSFER_TOKEN_SALT=atNUXkwBSG8AbZpOxS7RXw==
ENCRYPTION_KEY=yXlqk9mXQo3YlyP0A6Aqxg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=9yCqv8wamrlIp1GtnwTACA==
